DEBUG=1
SECRET_KEY=django-insecure-qgj-94qz%*=o+4byxx%##qoy*wx$luxs0%_rp$#!i1_!*%)9jt


# DATABASE CREDENTIALS
POSTGRES_HOST=localhost
POSTGRES_DB=bibsite
POSTGRES_USER=bib
POSTGRES_PASSWORD=Bib5221144
POSTGRES_PORT=5432
