DEBUG=1
SECRET_KEY=django-insecure-fe)2*gy2)ec8$knocb_x^a8*(!l5#d+y6$!4i(yc5g^rf3e+^3


# DATABASE CREDENTIALS
POSTGRES_HOST=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
